NODE_ENV=production
PORT = 3001
DATABASE_LOCAL = mongodb://localhost:27017/employee-service
JWT_SECRET_KEY = simon@programmer
JWT_EXPIRES_IN = 7d
EMAIL_USERNAME = 561b1832d6a7
EMAIL_PASSWORD =  703c1e664266
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525